// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert('first');
if (-1 && 0) alert('second');
if (null || (-1 && 1)) alert('third');

// Ответ: 1 и 3
// 1) if (-1 || 0) -> if (-1)
// 2) if (-1 && 0) -> if (0)
// 3) if (null || (-1 && 1)) -> if (null || 1) -> if (1)
