// Напишите функцию sumInput(), которая:
// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

const sumInput = () => {
  const values = [];

  do {
    const value = prompt('Введите число', 0);

    if (value === null || value === '' || !isFinite(value)) break;

    values.push(Number(value));
  } while (true);

  return values.reduce((sum, val) => (sum += val), 0);
};
