// Создайте функцию unique(arr), которая вернёт массив уникальных,
// не повторяющихся значений массива arr.
// Используйте Set для хранения уникальных значений.

const unique = (arr) => [...new Set(arr)];
