// Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {
  alert(i--);
}

// Ответ: 1
// На каждой итерации сначала выводится текущее значение i, затем уменьшается на 1.
// На последней итерации будет выведена 1 -> значение i будет равно 0 -> цикл завершит свою работу.
